# Landscape-Connect

./: .gitignore  README.md  build.gradle  screenshots.py
app/: app-release.apk  build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/michaelwaterworth/landscapeconnect/: ApplicationTest.java
app/src/androidTest/java/com/example/michaelwaterworth/testqdownloader/: ApplicationTest.java
app/src/androidTest/java/uk/co/threeequals/landscapeconnect/: ApplicationTest.java  InstallQuestionnaireTest.java  LCInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michaelwaterworth/landscapeconnect/: AboutFragment.java  BootReceiver.java  Choice.java  LSUploadService.java  LocationGetter.java  MyApp.java  Question.java  QuestionResponse.java  Questionnaire.java  QuestionnairesActivity.java  QuestionnairesAdapter.java  QuestionnairesFragment.java  Response.java  Section.java  SectionAdapter.java  SectionFragment.java  SectionResponse.java  SectionResponseLink.java  SectionsActivity.java  SectionsFragment.java  UploadListFragment.java  UploadsAdapter.java
app/src/main/java/com/example/michaelwaterworth/testqdownloader/: AboutFragment.java  BaseApplication.java  BootReceiver.java  Choice.java  LSUploadService.java  ListActivity.java  ListActivityFragment.java  LocationGetter.java  MyApp.java  Page.java  PagesFragment.java  Qs.java  QsActivity.java  QsActivityFragment.java  QsAdapter.java  Question.java  QuestionResponse.java  Questionnaire.java  QuestionnairesActivity.java  QuestionnairesActivityFragment.java  QuestionnairesAdapter.java  QuestionnairesFragment.java  QuestionsActivity.java  Response.java  Section.java  SectionActivity.java  SectionAdapter.java  SectionFragment.java  SectionResponse.java  SectionResponseLink.java  SectionsActivity.java  SectionsFragment.java  UploadListFragment.java  UploadsAdapter.java
app/src/main/java/uk/co/threeequals/landscapeconnect/: AboutFragment.java  BootReceiver.java  Choice.java  IntroActivity.java  LCLog.java  LSUploadService.java  LocationGetter.java  MyApp.java  NetworkChangeReceiver.java  Question.java  QuestionResponse.java  Questionnaire.java  QuestionnaireActivity.java  QuestionnairesActivity.java  QuestionnairesAdapter.java  QuestionnairesFragment.java  Response.java  ResponseAdapter.java  ResponseListFragment.java  ResponsesAdapter.java  ResponsesFragment.java  Section.java  SectionAdapter.java  SectionFragment.java  SectionResponse.java  SectionResponseLink.java  SectionsActivity.java  SectionsFragment.java
app/src/main/res/layout/: activity_intro.xml  activity_intro_page1.xml  activity_intro_page2.xml  activity_intro_page3.xml  activity_intro_page4.xml  activity_intro_page5.xml  activity_list.xml  activity_questionnaire.xml  activity_sections.xml  drawer_header.xml  fragment_about.xml  fragment_list.xml  fragment_questionnaires.xml  fragment_questionnaires_row.xml  fragment_section.xml  fragment_section_page.xml  fragment_sections.xml  fragment_sections_page1.xml  fragment_sections_page2.xml  fragment_sections_row.xml  fragment_upload.xml  fragment_upload_response.xml  intro_activity.xml  progress_bar.xml  qs_row.xml  question.xml  questionnaire_details.xml  response_row.xml  sections_row.xml
app/src/main/res/menu/: drawer.xml  menu_list.xml  questionnaire_fragment.xml  questionnaire_menubar.xml  questionnaires_actions.xml  sections_fragment.xml  sections_menubar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
