apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "uk.co.threeequals.landscapeconnect"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }
    // (v4.5)

//    compile 'com.github.RileyGB:ProactiveAndroid:34815aee15'
//    compile 'com.github.ebatesmobile:ActiveSQL-Android:6e1a12931b'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT' //Database ORM


    compile 'com.github.clans:fab:1.6.1' //Featured Action Button Library
    compile 'com.squareup.picasso:picasso:2.5.2' //Image loading library
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.2'
    compile 'com.google.code.gson:gson:2.4' //Google JSON library
    compile 'net.gotev:uploadservice:2.0.1@aar' //Android Upload Service. Only supports files, no uploading without
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.1' //Used for the getting location Spinner
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar' //Embedded scanning version of ZXing
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1' //Use @Bind to attach views to code
    compile 'com.google.android.gms:play-services-location:9.0.1'
    compile 'com.google.android.gms:play-services-analytics:9.0.1'
    compile 'com.google.android.gms:play-services-appindexing:9.0.1'

    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.google.firebase:firebase-crash:9.0.1'

    // Required for testing
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    // Testing-only dependencies
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
}

apply plugin: 'com.google.gms.google-services'