<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/group_pages">
        <item
            android:id="@+id/drawer_questionnaires"
            android:checked="true"
            android:icon="@drawable/ic_ic_action_list_2"
            android:title="@string/drawer_questionnaires" />
        <item
            android:id="@+id/drawer_uploads"
            android:icon="@drawable/ic_file_cloud_upload"
            android:title="@string/drawer_queue" />
    </group>

    <group android:checkableBehavior="single" android:id="@+id/group_app">
        <!--<item-->
            <!--android:id="@+id/drawer_settings"-->
            <!--android:icon="@drawable/ic_action_settings"-->
            <!--android:title="@string/drawer_settings" />-->
        <item
            android:id="@+id/drawer_about"
            android:icon="@drawable/ic_action_info_outline"
            android:title="@string/drawer_about" />

        <item
            android:id="@+id/drawer_intro"
            android:icon="@drawable/ic_action_info_outline"
            android:title="@string/drawer_how_it_works" />
    </group>

</menu>