<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

        <ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/intro_flipper"
            android:layout_width="fill_parent"
            android:measureAllChildren="false"
            android:layout_height="fill_parent"
            android:layout_marginBottom="40dp">

            <include layout="@layout/activity_intro_page1"/>
            <include layout="@layout/activity_intro_page2"/>
            <include layout="@layout/activity_intro_page3"/>
            <include layout="@layout/activity_intro_page4"/>
            <include layout="@layout/activity_intro_page5"/>

        </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/intro_button_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_weight="0.50"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />

        <Button
            android:id="@+id/intro_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_weight="0.50"
            style="@style/Base.Widget.AppCompat.Button.Borderless" />

    </LinearLayout>

</RelativeLayout>