<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!--<ProgressBar-->
        <!--android:id="@+id/task_progressbar"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="5dp"-->
        <!--style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal" />-->

    <!--<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/switcher"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->

        <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/section_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1" />

        <!-- Section screen -->
        <LinearLayout
            android:id="@+id/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:minHeight="100dp">

        </LinearLayout>
        <Button
            android:id="@+id/section_button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:longClickable="true"
            android:text="@string/done" />
    <!--</ViewFlipper>-->
    </LinearLayout>
</ScrollView>