<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="uk.co.threeequals.landscapeconnect.QuestionnairesActivity">

    <!-- Gives some padding at the bottom of the page for the FAB -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fillViewport="true">

        <ListView
            android:id="@+id/qslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="70dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:choiceMode="multipleChoiceModal"
            />

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ic_action_barcode_2"
            fab:fab_size="mini"
            fab:fab_label="Qr code" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ic_action_link"
            fab:fab_size="mini"
            fab:fab_label="Code" />

    </com.github.clans.fab.FloatingActionMenu>

    <TextView
        android:id="@+id/emptyQuestionnaires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/questionnaires_empty"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_above="@+id/fab_menu"
        android:layout_centerHorizontal="true" />

</RelativeLayout>